<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I8Z-xE-B6r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Ls-xW-Kc4">
            <objects>
                <viewController storyboardIdentifier="Welcome Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I8Z-xE-B6r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qe-Wj-0ch">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Created By: Josh Wang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXP-gn-UcM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="EF_Education_First_logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-hd-KuJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MHp-R0-rwk"/>
                                    <constraint firstAttribute="width" constant="240" id="TKe-Sx-cax"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mobile Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-r0-dJg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0EJ-jj-AxP"/>
                                    <constraint firstAttribute="width" constant="134" id="btj-hz-lOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ice Breaker App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OG-AJ-tpb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-Om-awJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="82M-lR-gqF"/>
                                    <constraint firstAttribute="width" constant="85" id="GA5-Mh-FxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qig-bA-cww" kind="modal" identifier="StartQuiz" id="u6X-fO-r2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVa-r0-dJg" firstAttribute="centerX" secondItem="BpZ-hd-KuJ" secondAttribute="centerX" type="default" id="1XD-zm-4R0"/>
                            <constraint firstAttribute="bottom" secondItem="Vlz-Om-awJ" secondAttribute="bottom" constant="146" id="6x0-Yk-PCq"/>
                            <constraint firstItem="hVa-r0-dJg" firstAttribute="top" secondItem="BpZ-hd-KuJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Eaq-le-Q2x"/>
                            <constraint firstItem="2OG-AJ-tpb" firstAttribute="top" secondItem="hVa-r0-dJg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M1W-g3-VHJ"/>
                            <constraint firstItem="Vlz-Om-awJ" firstAttribute="centerX" secondItem="2OG-AJ-tpb" secondAttribute="centerX" type="default" id="Od7-QH-R2h"/>
                            <constraint firstAttribute="bottom" secondItem="uXP-gn-UcM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ogl-as-YFY"/>
                            <constraint firstItem="2OG-AJ-tpb" firstAttribute="centerX" secondItem="hVa-r0-dJg" secondAttribute="centerX" type="default" id="Zk9-Q1-DYv"/>
                            <constraint firstItem="BpZ-hd-KuJ" firstAttribute="top" secondItem="4qe-Wj-0ch" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dAb-zO-GEz"/>
                            <constraint firstItem="Vlz-Om-awJ" firstAttribute="centerX" secondItem="uXP-gn-UcM" secondAttribute="centerX" type="default" id="jbn-PS-7N0"/>
                            <constraint firstItem="Vlz-Om-awJ" firstAttribute="centerX" secondItem="4qe-Wj-0ch" secondAttribute="centerX" type="default" id="xUZ-Yf-gnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeScreenOutlet" destination="4qe-Wj-0ch" id="10t-4P-WGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7R-ON-ZeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-161"/>
        </scene>
        <!--Question View-->
        <scene sceneID="Og3-YS-t1B">
            <objects>
                <viewController id="qig-bA-cww" customClass="QuestionView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yz-ij-Ed8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-vT-u0F">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-n1-mVT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Eza-Q3-UVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Response A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonA:" destination="qig-bA-cww" eventType="touchUpInside" id="Kve-y6-91Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-zu-0tH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gWf-kh-EFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Response B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonB:" destination="qig-bA-cww" eventType="touchUpInside" id="zdG-5d-PGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-Nk-TAs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ut7-xd-833"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Response C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonC:" destination="qig-bA-cww" eventType="touchUpInside" id="eRz-Nx-Seo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVD-pf-5aS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="J3y-JT-4EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Response D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedButtonD:" destination="qig-bA-cww" eventType="touchUpInside" id="OsV-Kg-gcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-pD-Len">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W4L-13-0zm"/>
                                    <constraint firstAttribute="height" constant="49" id="emV-23-sVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="TRUE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedTrueButton:" destination="qig-bA-cww" eventType="touchUpInside" id="eZD-ud-ncc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-iq-ECg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="KUr-oJ-tDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FALSE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedFalseButton:" destination="qig-bA-cww" eventType="touchUpInside" id="qGY-zv-XuE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-sH-DNE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="TCG-T2-mol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVD-pf-5aS" firstAttribute="leading" secondItem="4yz-ij-Ed8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1fs-ug-N02"/>
                            <constraint firstItem="Zbt-iq-ECg" firstAttribute="trailing" secondItem="V2n-pD-Len" secondAttribute="trailing" type="default" id="2oY-Ai-8IE"/>
                            <constraint firstAttribute="trailing" secondItem="Ti6-zu-0tH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Wb-l1-hzJ"/>
                            <constraint firstItem="Zbt-iq-ECg" firstAttribute="leading" secondItem="V2n-pD-Len" secondAttribute="leading" type="default" id="6e5-zC-IIS"/>
                            <constraint firstItem="UeX-sH-DNE" firstAttribute="leading" secondItem="4yz-ij-Ed8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="812-Hw-TsC"/>
                            <constraint firstItem="Zbt-iq-ECg" firstAttribute="top" secondItem="V2n-pD-Len" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ARX-hb-5DV"/>
                            <constraint firstItem="hYg-n1-mVT" firstAttribute="leading" secondItem="4yz-ij-Ed8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BzF-rL-1k4"/>
                            <constraint firstAttribute="trailing" secondItem="bVD-pf-5aS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fd5-fY-mck"/>
                            <constraint firstItem="pmk-Nk-TAs" firstAttribute="top" secondItem="Ti6-zu-0tH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Grc-1g-8q5"/>
                            <constraint firstItem="pmk-Nk-TAs" firstAttribute="centerX" secondItem="V2n-pD-Len" secondAttribute="centerX" type="default" id="Ine-mQ-Wr1"/>
                            <constraint firstItem="B8G-vT-u0F" firstAttribute="top" secondItem="4yz-ij-Ed8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="M5U-FE-Anu"/>
                            <constraint firstAttribute="bottom" secondItem="bVD-pf-5aS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="SCo-8r-2rn"/>
                            <constraint firstItem="pmk-Nk-TAs" firstAttribute="leading" secondItem="4yz-ij-Ed8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VfZ-tn-boF"/>
                            <constraint firstAttribute="trailing" secondItem="hYg-n1-mVT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YRP-Pe-aAh"/>
                            <constraint firstAttribute="trailing" secondItem="UeX-sH-DNE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zi9-SR-wLX"/>
                            <constraint firstAttribute="bottom" secondItem="Zbt-iq-ECg" secondAttribute="bottom" constant="54" id="aim-Du-gNR"/>
                            <constraint firstAttribute="bottom" secondItem="pmk-Nk-TAs" secondAttribute="bottom" constant="83" id="bXa-Pp-Qif"/>
                            <constraint firstItem="UeX-sH-DNE" firstAttribute="top" secondItem="B8G-vT-u0F" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e2k-4u-dT1"/>
                            <constraint firstItem="Ti6-zu-0tH" firstAttribute="leading" secondItem="4yz-ij-Ed8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ijO-iy-jMt"/>
                            <constraint firstAttribute="trailing" secondItem="pmk-Nk-TAs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kdW-4H-gCQ"/>
                            <constraint firstItem="UeX-sH-DNE" firstAttribute="centerX" secondItem="B8G-vT-u0F" secondAttribute="centerX" type="default" id="mQn-MP-qxJ"/>
                            <constraint firstItem="Ti6-zu-0tH" firstAttribute="top" secondItem="hYg-n1-mVT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rDT-gU-eUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionNumberOutlet" destination="B8G-vT-u0F" id="x3Z-fZ-JGG"/>
                        <outlet property="questionTextOutlet" destination="UeX-sH-DNE" id="d0J-le-bey"/>
                        <outlet property="questionViewOutlet" destination="4yz-ij-Ed8" id="pvF-fr-C1X"/>
                        <outlet property="responseA" destination="hYg-n1-mVT" id="qIJ-gn-dU0"/>
                        <outlet property="responseB" destination="Ti6-zu-0tH" id="1bO-mT-p1i"/>
                        <outlet property="responseC" destination="pmk-Nk-TAs" id="XDM-sJ-dSv"/>
                        <outlet property="responseD" destination="bVD-pf-5aS" id="lsA-Fg-KhG"/>
                        <outletCollection property="displayTrueFalseResponses" destination="V2n-pD-Len" id="dUI-E1-gTu"/>
                        <outletCollection property="displayTrueFalseResponses" destination="Zbt-iq-ECg" id="HqJ-QS-iaa"/>
                        <outletCollection property="displayMultipleChoiceResponses" destination="hYg-n1-mVT" id="ScV-Tg-XKg"/>
                        <outletCollection property="displayMultipleChoiceResponses" destination="Ti6-zu-0tH" id="1I7-0n-7Kk"/>
                        <outletCollection property="displayMultipleChoiceResponses" destination="pmk-Nk-TAs" id="tAS-zO-x6n"/>
                        <outletCollection property="displayMultipleChoiceResponses" destination="bVD-pf-5aS" id="57d-Bz-Oki"/>
                        <segue destination="sIJ-86-FFd" kind="modal" identifier="QuestionLimit" id="uAy-X7-Bef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPH-BH-Ya6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-161"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="fEw-s6-5SS">
            <objects>
                <viewController id="sIJ-86-FFd" customClass="ScoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szf-BW-LeP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Score!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-fr-sAW">
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go0-eN-wsB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Or2-5J-SRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7K-HX-75e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I8Z-xE-B6r" kind="modal" id="6Ja-yS-W6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="go0-eN-wsB" firstAttribute="top" secondItem="Szf-BW-LeP" secondAttribute="top" constant="195" id="ALw-Yw-YoN"/>
                            <constraint firstItem="Zec-fr-sAW" firstAttribute="top" secondItem="Szf-BW-LeP" secondAttribute="top" constant="58" id="BwY-m0-eMC"/>
                            <constraint firstItem="t7K-HX-75e" firstAttribute="centerX" secondItem="go0-eN-wsB" secondAttribute="centerX" type="default" id="TYR-zq-KN7"/>
                            <constraint firstAttribute="bottom" secondItem="t7K-HX-75e" secondAttribute="bottom" constant="111" id="fw4-Fk-Plb"/>
                            <constraint firstItem="go0-eN-wsB" firstAttribute="centerX" secondItem="Zec-fr-sAW" secondAttribute="centerX" type="default" id="tbd-ma-JV1"/>
                            <constraint firstItem="go0-eN-wsB" firstAttribute="centerX" secondItem="Szf-BW-LeP" secondAttribute="centerX" type="default" id="vXE-ob-HyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreBoardOutlet" destination="go0-eN-wsB" id="zMc-0w-jHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J5-MD-NYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-161"/>
        </scene>
    </scenes>
    <resources>
        <image name="EF_Education_First_logo.jpg" width="1234" height="841"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QuestionView" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionView.h"/>
            <relationships>
                <relationship kind="action" name="pressedButtonA:"/>
                <relationship kind="action" name="pressedButtonB:"/>
                <relationship kind="action" name="pressedButtonC:"/>
                <relationship kind="action" name="pressedButtonD:"/>
                <relationship kind="action" name="pressedFalseButton:"/>
                <relationship kind="action" name="pressedTrueButton:"/>
                <relationship kind="outlet" name="questionNumberOutlet" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionTextOutlet" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionViewOutlet" candidateClass="UIView"/>
                <relationship kind="outlet" name="responseA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="responseB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="responseC" candidateClass="UIButton"/>
                <relationship kind="outlet" name="responseD" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="displayMultipleChoiceResponses" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="displayTrueFalseResponses" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ScoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScoreViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scoreBoardOutlet" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="welcomeScreenOutlet" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>